public/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>TaskR</title><link rel="icon" href="./assets/img/brand/favicon.png" type="image/png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"><link rel="stylesheet" href="./assets/css/purpose.css"></head><body><div class="min-vh-100 h-100vh py-5 d-flex align-items-center bg-gradient-primary"><div class="container position-relative zindex-100"><div class="row justify-content-center align-items-center"><div class="col-lg-6 px-5 px-lg-0"><h6 class="display-1 mb-3 font-weight-600 text-white">404</h6><p class="lead text-lg text-white mb-5">Sorry, the page you are looking for could not be found.</p><a class="btn btn-white btn-icon rounded-pill hover-translate-y-n3" href="/kanban"><span class="btn-inner--icon"><i class="fas fa-home"></i></span><span class="btn-inner--text">Return</span></a></div></div></div></div></body></html>>

views/404.pug
extends ./layouts/template.pug

block main
  body.min-vh-100.h-100vh.py-5.d-flex.align-items-center.bg-gradient-primary
    .container.position-relative.zindex-100
      .row.justify-content-center.align-items-center
        .col-lg-6.px-5.px-lg-0
          h6.display-1.mb-3.font-weight-600.text-white 404
          p.lead.text-lg.text-white.mb-5.

            Sorry, the page you are looking for could not be found.

          a.btn.btn-white.btn-icon.rounded-pill.hover-translate-y-n3(href='/login')
            span.btn-inner--icon
              i.fas.fa-home
            span.btn-inner--text Return
