views/login.pug
extends ./layouts/template.pug

block main
  body.application.application-offset
    .container-fluid.container-application
      .main-content.position-relative
        .page-content
          .min-vh-100.py-5.d-flex.align-items-center
            .w-100
              .row.justify-content-center
                .col-sm-8.col-lg-5
                  .card.shadow.zindex-100.mb-0
                    .card-body.px-md-5.py-5
                      .mb-5
                        h6.h3 Login
                      span.clearfix
                      form.login(role='form')
                        .form-group
                          label.form-control-label Email address
                          .input-group.input-group-merge
                            .input-group-prepend
                              span.input-group-text
                                i.fas.fa-user
                            input.form-control#email-input(type='email' placeholder='name@example.com')
                        .form-group.mb-4
                          .d-flex.align-items-center.justify-content-between
                            div
                              label.form-control-label Password
                            .mb-2
                              a.small.text-muted.text-underline--dashed.border-primary(href='#!') Lost password?
                          .input-group.input-group-merge
                            .input-group-prepend
                              span.input-group-text
                                i.fas.fa-key
                            input.form-control#password-input(type='password' placeholder='********')
                            .input-group-append
                              span.input-group-text
                                a(href='#' data-toggle='password-text' data-target='#password-input')
                                  i.fas.fa-eye
                        .alter.alert-danger#alert(style='display:none' role='alert')
                          span.glyphicon.glyphicon-exclamation-sign(aria-hidden='true')
                          span.sr-only Error:
                          span.msg
                        .my-4
                          .custom-control.custom-checkbox.mb-3
                          .custom-control.custom-checkbox
                        .mt-4
                          button.btn.btn-sm.btn-primary.btn-icon.rounded-pill(type='submit')
                            span.btn-inner--text Sign in
                            span.btn-inner--icon
                              i.fas.fa-long-arrow-alt-right
                    .card-footer.px-md-5
                      small Not registered?
                      a.small.font-weight-bold(href='/register')  Create account
  include ./includes/scripts.pug
  script(type='text/javascript' src='./assets/js/login.js')

public/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>TaskR</title><link rel="icon" href="./assets/img/brand/favicon.png" type="image/png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"><link rel="stylesheet" href="./assets/css/purpose.css"></head><body class="application application-offset"><div class="container-fluid container-application"><div class="main-content position-relative"><div class="page-content"><div class="min-vh-100 py-5 d-flex align-items-center"><div class="w-100"><div class="row justify-content-center"><div class="col-sm-8 col-lg-5"><div class="card shadow zindex-100 mb-0"><div class="card-body px-md-5 py-5"><div class="mb-5"><h6 class="h3">Login</h6></div><span class="clearfix"></span><form class="login" role="form"><div class="form-group"><label class="form-control-label">Email address</label><div class="input-group input-group-merge"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user"></i></span></div><input class="form-control" id="email-input" type="email" placeholder="name@example.com"></div></div><div class="form-group mb-4"><div class="d-flex align-items-center justify-content-between"><div><label class="form-control-label">Password</label></div><div class="mb-2"><a class="small text-muted text-underline--dashed border-primary" href="#!">Lost password?</a></div></div><div class="input-group input-group-merge"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-key"></i></span></div><input class="form-control" id="password-input" type="password" placeholder="********"><div class="input-group-append"><span class="input-group-text"><a href="#" data-toggle="password-text" data-target="#password-input"><i class="fas fa-eye"></i></a></span></div></div></div><div class="alter alert-danger" id="alert" style="display:none" role="alert"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="sr-only">Error:</span><span class="msg"></span></div><div class="my-4"><div class="custom-control custom-checkbox mb-3"></div><div class="custom-control custom-checkbox"></div></div><div class="mt-4"><button class="btn btn-sm btn-primary btn-icon rounded-pill" type="submit"><span class="btn-inner--text">Sign in</span><span class="btn-inner--icon"><i class="fas fa-long-arrow-alt-right"></i></span></button></div></form></div><div class="card-footer px-md-5"><small>Not registered?</small><a class="small font-weight-bold" href="/register"> Create account</a></div></div></div></div></div></div></div></div></div></body><footer class="footer pt-5 pb-4 footer-light" id="footer-main"><div class="row text-center text-sm-left align-items-sm-center"><div class="col-sm-6"><p class="text-sm mb-0">© 2019<a class="h6 text-sm" href="#">TaskR</a>. All rights reserved.</p></div><div class="col-sm-6 mb-md-0"><ul class="nav justify-content-center justify-content-md-end"><li class="nav-item dropdown border-right"><a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img alt="Image placeholder" src="./assets/img/icons/flags/us.svg"><span class="h6 text-sm mb-0">En</span></a><div class="dropdown-menu dropdown-menu-sm dropdown-menu-right"><a class="dropdown-item" href="#"><img class="mr-2" alt="Image placeholder" src="./assets/img/icons/flags/es.svg">Spanish</a></div></li><li class="nav-item"><a class="nav-link" href="#">Support</a></li><li class="nav-item"><a class="nav-link" href="#">Terms</a></li><li class="nav-item"><a class="nav-link pr-0" href="#">Privacy</a></li></ul></div></div></footer><script type="text/javascript" src="./assets/js/purpose.core.js"></script><script type="text/javascript" src="./assets/js/purpose.js"></script><script type="text/javascript" src="./assets/js/login.js"></script></html>
