public/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Purpose Application UI is the following chapter we've finished in order to create a complete and robust solution next to the already known Purpose Website UI."
    />
    <meta name="author" content="Webpixels" />
    <title>Purpose – Application UI Kit</title>
    <!-- Favicon -->
    <link rel="icon" href="./assets/img/brand/favicon.png" type="image/png" />
    <!-- Font Awesome 5 -->
    <link
      rel="stylesheet"
      href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="./assets/css/purpose.css" id="stylesheet" />
  </head>

  <body class="application application-offset">
    <!-- Application container -->
    <div
      class="modal fade fixed-right"
      id="modal-terms"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Terms and Conditions</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="list-group list-group-flush mb-0">
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum.</span
            >
          </div>
        </div>
      </div>
    </div>
    </div>
    <div
      class="modal fade fixed-right"
      id="modal-privacy"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Privacy</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="list-group list-group-flush mb-0">
              <span
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum.</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid container-application">
      <!-- Sidenav -->
      <!-- Content -->
      <div class="main-content position-relative">
        <!-- Main nav -->
        <!-- Page content -->
        <div class="page-content">
          <div class="min-vh-100 py-5 d-flex align-items-center">
            <div class="w-100">
              <div class="row justify-content-center">
                <div class="col-sm-8 col-lg-5">
                  <div class="card shadow zindex-100 mb-0">
                    <div class="card-body px-md-5 py-5">
                      <div class="mb-5">
                        <h6 class="h3">Create account</h6>
                      </div>
                      <span class="clearfix"></span>
                      <form role="form" class="signup">
                        <div class="form-group">
                          <label class="form-control-label"
                            >Email address</label
                          >
                          <div class="input-group input-group-merge">
                            <div class="input-group-prepend">
                              <span class="input-group-text"
                                ><i class="fas fa-user"></i
                              ></span>
                            </div>
                            <input
                              type="email"
                              class="form-control"
                              id="email-input"
                              placeholder="name@example.com"
                            />
                          </div>
                        </div>
                        <div class="form-group mb-4">
                          <label
                            for="exampleInputPassword1"
                            class="form-control-label"
                            >Password</label
                          >
                          <div class="input-group input-group-merge">
                            <div class="input-group-prepend">
                              <span class="input-group-text"
                                ><i class="fas fa-key"></i
                              ></span>
                            </div>
                            <input
                              type="password"
                              class="form-control"
                              id="password-input"
                              placeholder="********"
                            />
                            <div class="input-group-append">
                              <span class="input-group-text">
                                <a
                                  href="#"
                                  data-toggle="password-text"
                                  data-target="#password-input"
                                >
                                  <i class="fas fa-eye"></i>
                                </a>
                              </span>
                            </div>
                          </div>
                        </div>

                        <div
                          class="alter alert-danger"
                          id="alert"
                          style="display:none"
                          role="alert"
                        >
                          <span
                            class="glyphicon glyphicon-exclamation-sign"
                            aria-hidden="true"
                          ></span
                          ><span class="sr-only ">Error:</span
                          ><span class="msg "></span>
                        </div>
                        <div class="my-4">
                          <div class="custom-control custom-checkbox mb-3">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="check-terms"
                            />
                            <label
                              class="custom-control-label"
                              for="check-terms"
                              >I agree to the
                              <a href="#modal-terms" data-toggle="modal"
                                >terms and conditions</a
                              ></label
                            >
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="check-privacy"
                            />
                            <label
                              class="custom-control-label"
                              for="check-privacy"
                              >I agree to the
                              <a href="#modal-privacy" data-toggle="modal"
                                >privacy policy</a
                              ></label
                            >
                          </div>
                        </div>
                        <div class="mt-4">
                          <button
                            type="submit"
                            class="btn btn-sm btn-primary btn-icon rounded-pill"
                          >
                            <span class="btn-inner--text"
                              >Create my account</span
                            >
                            <span class="btn-inner--icon"
                              ><i class="fas fa-long-arrow-alt-right"></i
                            ></span>
                          </button>
                        </div>
                      </form>
                    </div>
                    <div class="card-footer px-md-5">
                      <small>Already have an acocunt?</small>
                      <a href="/login" class="small font-weight-bold"
                        >Sign in</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
      </div>
    </div>
    <!-- Scripts -->

    <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
    <script src="./assets/js/purpose.core.js"></script>
    <!-- Purpose JS -->
    <script src="./assets/js/purpose.js"></script>

    <script type="text/javascript" src="./assets/js/signup.js"></script>
  </body>
</html>

views/register.pug
extends ./layouts/template.pug

block main
  body.application.application-offset
    .container-fluid.container-application
      .main-content.position-relative
        .page-content
          .min-vh-100.py-5.d-flex.align-items-center
            .w-100
              .row.justify-content-center
                .col-sm-8.col-lg-5
                  .card.shadow.zindex-100.mb-0
                    .card-body.px-md-5.py-5
                      .mb-5
                        h6.h3 Create account
                      span.clearfix
                      form.signup(role='form')
                        .form-group
                          label.form-control-label Email address
                          .input-group.input-group-merge
                            .input-group-prepend
                              span.input-group-text
                                i.fas.fa-user
                            input.form-control#email-input(type='email' placeholder='name@example.com')
                        .form-group.mb-4
                          label.form-control-label(for='exampleInputPassword1') Password
                          .input-group.input-group-merge
                            .input-group-prepend
                              span.input-group-text
                                i.fas.fa-key
                            input.form-control#password-input(type='password' placeholder='********')
                            .input-group-append
                              span.input-group-text
                                a(href='#' data-toggle='password-text' data-target='#password-input')
                                  i.fas.fa-eye
                        .alter.alert-danger#alert(style='display:none' role='alert')
                          span.glyphicon.glyphicon-exclamation-sign(aria-hidden='true')
                          span.sr-only Error:
                          span.msg
                        .my-4
                          .custom-control.custom-checkbox.mb-3
                            input.custom-control-input#check-terms(type='checkbox')
                            label.custom-control-label(for='check-terms')
                              | I agree to the

                              a(href='#modal-terms' data-toggle='modal')  terms and conditions
                          .custom-control.custom-checkbox
                            input.custom-control-input#check-privacy(type='checkbox')
                            label.custom-control-label(for='check-privacy')
                              | I agree to the
    
                              a(href='#modal-privacy' data-toggle='modal')  privacy policy
                        .mt-4
                          button.btn.btn-sm.btn-primary.btn-icon.rounded-pill(type='submit')
                            span.btn-inner--text Create my account
                            span.btn-inner--icon
                              i.fas.fa-long-arrow-alt-right
                    .card-footer.px-md-5
                      small Already have an account?
                      a.small.font-weight-bold(href='/login')  Sign in
  include ./includes/scripts.pug
  script(type='text/javascript' src='./assets/js/register.js')
