views/signup.pug
extends ./layouts/template.pug

block content
  h2 Sign Up Form
    form.signup
      .form-group
        label(for='exampleInputEmail1') Email address
        input#email-input.form-control(type='email' placeholder='Email')
      .form-group
        label(for='exampleInputPassword1') Password
        input#password-input.form-control(type='password' placeholder='Password')
    #alert.alert.alert-danger(style='display: none' role='alert')
    span.glyphicon.glyphicon-exclamation-sign(aria-hidden='true')
    span.sr-only Error:
    span.msg
    button.btn.btn-default(type='submit') Sign Up
    br
    p Or log in
      a(href='/login') here

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body class="container-fluid">
    <header>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2>Sign Up Form
              <form class="signup">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input class="form-control" id="email-input" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input class="form-control" id="password-input" type="password" placeholder="Password">
                </div>
              </form>
              <div class="alert alert-danger" id="alert" style="display: none" role="alert"></div><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span><span class="sr-only">Error:</span><span class="msg"></span>
              <button class="btn btn-default" type="submit">Sign Up</button><br>
              <p>Or log in<a href="/login">here</a></p>
            </h2>
            <script type="text/javascript" src="../public/assets/javascript/signup.js"></script>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
